# FoxLoaderExampleMod

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/fox2code/examplemod/: ExampleModClient.java
src/client/java/com/fox2code/examplemod/client/mixins/: MixinBlockCheeseWheel.java
src/client/resources/: examplemod.client.mixins.json
src/main/java/com/fox2code/examplemod/: ExampleMod.java
src/main/resources/assets/examplemod/lang/: en_US.lang
src/server/java/com/fox2code/examplemod/: ExampleModServer.java
src/server/java/com/fox2code/examplemod/server/mixins/: MixinBlockCheeseWheel.java
src/server/resources/: examplemod.server.mixins.json
